#nosotras {
  width: 100%;
  overflow-x: hidden;
  max-width: 1600px; 
  margin: 0 auto; 
}

.section-row {
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

/* TEXT COLUMN */
.content-column {
  padding: 4rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.narrow-text {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.title-text {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 0.9;
  text-align: left;
}

.text-violet {
  color: var(--second-violet);
  font-family: var(--font-pastel);
  font-size: clamp(2rem, 4vw, 3rem);
}

.button-container {
  margin-top: 1rem;
}

.button-link {
  text-decoration: none;
  display: inline-block;
}

/* IMAGE COLUMN */
.image-column {
  flex: 1;
  max-height: 800px;
  overflow: hidden;
  display: flex;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.nosotras-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* CAROUSEL */
.carousel-row {
  width: 100%;
  margin-top: 0;
  padding-top: 0;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 991px) {
  .section-row {
    flex-direction: column;
  }
  .content-column {
    order: 2;
    padding: 2rem 1rem;
  }
  .image-column {
    order: 1;
    height: 400px;
  }
  .description-text {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .title-text {
    font-size: clamp(1rem, 3vw, 1rem);
    margin: 1rem 0;
  }
  .text-violet {
    font-size: clamp(1.8rem, 6vw, 2.5rem);
  }
  .description-text {
    font-size: clamp(0.9rem, 2vw, 1rem);
    margin-bottom: 1rem;
  }
  .image-column {
    height: 300px;
  }
}


@media (max-width: 480px)  {
  .card-text {
    line-height: 1.1;
  }

  .narrow-text  {
    margin: 2rem;
  }

}




