.social-media-section {
  width: 100%;
  padding: 4rem 0;
  background-color: #fff;
  min-height: 80vh;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content-wrapper {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.text-content {
  display: flex;
  flex: 1;
  background-color: #f8f9fa;
  border-radius: 1.5rem;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 500px
}

.image-content {
  flex: 1;
  border-radius: 1.5rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  min-height: 500px; 
}

/* img */
.image-container-web {
  width: 100%; 
}

.responsive-image-web {
  width: 100%;  
  max-height: 50vh; 
}

/*RESPONSIVE*/
@media (min-width: 768px) {
  .content-wrapper {
    flex-direction: row;
  }
    .image-content {
      min-height: 400px;
    }
}

